
MODEL PERFORMANCE REPORT
================================================================================
Generated: 2025-12-13 23:21:35

PROJECT: Customer Churn Prediction with AI-Driven Retention Strategies
DATASET: Bank Customer Churn Dataset (Kaggle)
================================================================================

DATASET SUMMARY
--------------------------------------------------------------------------------
Total Samples: 10000
Training Set: 8000 samples (80%)
Testing Set: 2000 samples (20%)
Features: 11
Target Variable: Churn (Binary: 0=Retained, 1=Churned)

Class Distribution:
  Retained: 7963 (79.63%)
  Churned: 2037 (20.37%)

================================================================================

MODEL PERFORMANCE COMPARISON
--------------------------------------------------------------------------------

1. Logistic Regression
   Accuracy: 0.8080 (80.80%)
   True Positives: 76
   False Negatives: 331
   Recall (Churned): 0.1867
   Precision (Churned): 0.5891

2. Random Forest
   Accuracy: 0.8680 (86.80%)
   True Positives: 185
   False Negatives: 222
   Recall (Churned): 0.4545
   Precision (Churned): 0.8150

3. XGBoost
   Accuracy: 0.8645 (86.45%)
   True Positives: 204
   False Negatives: 203
   Recall (Churned): 0.5012
   Precision (Churned): 0.7500

Best Model: Random Forest (86.80%)

================================================================================

FEATURE IMPORTANCE (Top 5)
--------------------------------------------------------------------------------
        Feature  Importance
            age    0.357628
products_number    0.271677
        balance    0.089941
  active_member    0.079279
country_Germany    0.061311

================================================================================

KEY INSIGHTS
--------------------------------------------------------------------------------
1. Age is the strongest predictor of churn (0.3576)
2. Number of products significantly impacts churn risk
3. Churned customers are on average 7.4 years older
4. Random Forest achieved best performance with 185/407 churned customers identified

================================================================================

FILES GENERATED
--------------------------------------------------------------------------------
Models:
  - models/logistic_regression.pkl
  - models/random_forest.pkl
  - models/xgboost_model.pkl
  - models/scaler.pkl

Visualizations:
  - outputs/churn_distribution.png
  - outputs/age_comparison.png
  - outputs/feature_importance.png
  - outputs/shap_summary_plot.png

Data:
  - data/processed/X_train_scaled.csv
  - data/processed/X_test_scaled.csv
  - data/processed/y_train.csv
  - data/processed/y_test.csv

================================================================================
END OF REPORT
================================================================================
